# video_on_demand

./: README.md  pom.xml
adminapp/: Gruntfile.js  README.md  bower.json  contributing.md  package.json  typings.json
adminapp/app/: index.html
adminapp/app/scripts/: app.js
adminapp/app/scripts/controllers/: about.js  dashboardController.js  main.js  moviesController.js  seriesController.js  userController.js
adminapp/app/scripts/filters/: trustedfilter.js
adminapp/app/scripts/interceptors/: userInterceptor.js
adminapp/app/scripts/services/: fileuploadService.js  moviesService.js  resourceService.js  seriesService.js  userService.js
adminapp/app/styles/: main.css
adminapp/app/views/: dashboard.html  login.html  messages.html  movies.html  series.html
adminapp/test/: karma.conf.js
adminapp/test/spec/controllers/: about.js  main.js
clientapp/: Gruntfile.js  bower.json  package.json
clientapp/app/: index.html
clientapp/app/scripts/: app.js
clientapp/app/scripts/controllers/: aMovieController.js  aSeasonController.js  aSeriesController.js  mainController.js  moviesController.js  seriesController.js  userController.js  watchMovieController.js  watchSeriesController.js
clientapp/app/styles/: main.css  sidebar.css
clientapp/app/views/: amovie.html  aseason.html  aseries.html  main.html  movies.html  series.html  watchmovie.html  watchseries.html
clientapp/test/: karma.conf.js
restapi/: .gitignore  pom.xml
restapi/src/: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFolders.csv  LocMetricsFunctions.html
restapi/src/main/java/vod/: Application.java
restapi/src/main/java/vod/auth/: ITokenService.java  Sha1Hex.java  TokenService.java
restapi/src/main/java/vod/config/: AppConfig.java  CORSFilter.java
restapi/src/main/java/vod/controllers/: FileManagementController.java  FileUploadController.java  RootController.java  UsersController.java
restapi/src/main/java/vod/controllers/backendcontrollers/: BackendHomeController.java  BackendMoviesController.java  BackendSeriesController.java
restapi/src/main/java/vod/controllers/frontendcontrollers/: FrontendHomeController.java  FrontendMoviesController.java  FrontendMusicsController.java  FrontendSeriesController.java
restapi/src/main/java/vod/dao/: ICommentDao.java  IEpisodeDao.java  IMovieDao.java  ISeasonDao.java  ISeriesDao.java  IUserDao.java
restapi/src/main/java/vod/exceptions/: AlreadyLoggedInException.java  CannotDeleteRootException.java  CommentNotFoundException.java  CommentNotProperlyFormattedException.java  InvalidAccessTokenException.java  InvalidGenreParameterException.java  InvalidRatingParameterException.java  MovieIdExpectedException.java  MovieNotFoundException.java  NotSortableParameterException.java  ParameterNumberFormatException.java  SeasonEpisodeIdExpectedException.java  SeasonEpisodeNotFoundException.java  SeasonIdExptectedException.java  SeriesIdExpectedException.java  SeriesNotFoundException.java  SeriesSeasonNotFoundException.java  SortOrderParameterException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
restapi/src/main/java/vod/filearchive/: ArchiveServiceClient.java
restapi/src/main/java/vod/filestorage/: FileSystemStorageService.java  MultipartFileSender.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
restapi/src/main/java/vod/helpers/: CORSFilter.java  StaticFactory.java  TokenService.java
restapi/src/main/java/vod/models/: Comment.java  Message.java  Movie.java  PropertyValue.java  Rating.java  Season.java  SeasonEpisode.java  Series.java  User.java
restapi/src/main/java/vod/repositories/: CommentsRepository.java  EpisodesRepository.java  MoviesRepository.java  SeasonsRepository.java  SeriesRepository.java  UsersRepository.java
restapi/src/main/java/vod/statics/: StaticFactory.java
restapi/src/test/java/vod/controllers/backendcontrollers/: BackendSeriesControllerTest.java
restapi/src/test/java/vod/controllers/frontendcontrollers/: FrontendMoviesControllerTest.java  FrontendSeriesControllerTest.java
src/: LocMetricsFiles.csv  LocMetricsFunctions.html
(+55 files in other folders)
